REACT_APP_MUMBAI_RPC="https://rpc-mumbai.maticvigil.com"
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyBx_mOSTXZCB0TBvwwidSsB57oV2Oc6C7c","authDomain":"fooday-beta.firebaseapp.com","projectId":"fooday-beta","storageBucket":"fooday-beta.appspot.com","messagingSenderId":"88379592941","appId":"1:88379592941:web:5c532c0b18a5f4b0603ce4","measurementId":"G-45XKW0B0H2"}'
REACT_APP_API="https://api-beta.fooday.app"
REACT_APP_RECAPTCHA_KEY="6Le31A8pAAAAAFMZ0_fMz0Q5yC0ohRuYocs696lb"
