REACT_APP_MUMBAI_RPC="https://rpc-mumbai.maticvigil.com"
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyANBcblctYK1oAHfIdlucSwu8crTRxDwlA","authDomain":"fooday-prod.firebaseapp.com","projectId":"fooday-prod","storageBucket":"fooday-prod.appspot.com","messagingSenderId":"156116966166","appId":"1:156116966166:web:f594e7893f643a8d76ce37","measurementId":"G-KDCSTSFCBG"}'
REACT_APP_API="https://api.fooday.app"
REACT_APP_RECAPTCHA_KEY="6LfO2w8pAAAAAL_nZqJO0EI2oaEtFJDXiMO3qhNA"
